# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

#DATABASE_URL is define on phpunit.xml.dist
#DATABASE_URL="postgresql://app_test:!ChangeMe!@127.0.0.1:5432/app_test?serverVersion=15&charset=utf8"

SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
